{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "client",
    "build",
    "dist"
  ],
  "verbose": true,
  "ext": "js",
  "env": {
    "NODE_ENV": "development"
  }
}
